---
# tasks file for tomcat_role
- name: update_and_package_installation 
  apt: 
    name: ["tar", "wget", "default-jre"] 
    update_cache: yes 
    state: present
- name: download_tomcat 
  shell: cd /opt/ &&  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.85/bin/apache-tomcat-9.0.85.tar.gz && tar -xvzf apache-tomcat-9.0.85.tar.gz
- name: shutdown_start
  become: true
  shell: cd /opt/apache-tomcat-9.0.85/bin/ && ./shutdown.sh && sleep 5 && ./startup.sh

