# tasks file for grafanaRole
- name: pre install
  shell: apt-get install -y apt-transport-https software-properties-common wget
- name: make dir
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: 0755
- name: Gpc key
  shell: "wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | sudo tee /etc/apt/keyrings/grafana.gpg > /dev/null"
- name: for stable release
  shell: echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main" | sudo tee -a /etc/apt/sources.list.d/grafana.list
- name: for stable release
  shell: echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com beta main" | sudo tee -a /etc/apt/sources.list.d/grafana.list
    #- name: Update
    #apt:
    # update_cache: yes
- name: grafana installation
  apt:
    name: ["grafana", "grafana-enterprise"]
    state: present
