---
# tasks file for prometheus
- name: Create Prometheus directory
  ansible.builtin.file:
    path: /opt/prometheus
    state: directory

- name: Download Prometheus
  ansible.builtin.get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v2.34.0/prometheus-2.34.0.linux-amd64.tar.gz
    dest: /tmp/prometheus.tar.gz

- name: Extract Prometheus
  ansible.builtin.unarchive:
    src: /tmp/prometheus.tar.gz
    dest: /opt/prometheus
    remote_src: yes
    creates: /opt/prometheus/prometheus-2.34.0.linux-amd64  # Adjust version accordingly

- name: Symlink Prometheus binary
  ansible.builtin.file:
    src: /opt/prometheus/prometheus-2.34.0.linux-amd64/prometheus
    dest: /usr/local/bin/prometheus
    state: link
